APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONT_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
NOTIFICATION_CHANNEL=notifications

ELASTICSEARCH_HOST=127.0.0.1:80

CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SFTP_STORAGE_HOST="188.166.55.145"
SFTP_STORAGE_USERNAME=
SFTP_STORAGE_PASSWORD=
SFTP_STORAGE_ROOT_DIRECTORY=/project/

ODNOKLASSNIKI_CLIENT_ID=
ODNOKLASSNIKI_CLIENT_PUBLIC=
ODNOKLASSNIKI_CLIENT_SECRET=
ODNOKLASSNIKI_REDIRECT_URI=http://localhost:8000/api/auth/odnoklassniki/callback

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URI=https://api.loveread.staj.fun/api/auth/yandex/callback

GOOGLE_APP_ID=asd
GOOGLE_CLIENT_SECRET=asdasd
GOOGLE_REDIRECT_URI=https://api.loveread.staj.fun/api/auth/google/callback

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_REDIRECT_URI=https://api.loveread.staj.fun/api/auth/vkontakte/callback

NOTIFICATION_CHANNEL=notifications
